<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        counter-reset:section;
        text-align:center;
    }

    .container h2{
        position:relative;
        top: 50%;
        text-align:center;
        color:#000000;
        font-weight:100;
        font-size:2em;
        margin-bottom:10px;
    }

    form{
        margin-top:25px;
        margin-bottom: 25px;
        display:inline-block;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius:15px;
        box-sizing: border-box;
    }

    button {
        background-color: #AB7878;
        color: white;
        font-weight: bold;
        margin-top:30px;
        padding: 20px;
        border: none;
        border-radius:15px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }


</style>
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Log in</title>

    <script>
        function showPassword() {
            const x = document.getElementById("logpassword");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
</head>
<body>
<h2>Login Form</h2>

<form action="#" method="post">

    <div class="container">
        <label for="login"></label>
        <input id="login" name="username" placeholder="Enter Username" required type="text">

        <label for="logpassword"></label>
        <input id="logpassword" name="password" placeholder="Enter Password" required type="password">
        <!--żródło: https://www.w3schools.com/howto/howto_js_toggle_password.asp
        wyświetla sie Uncaught TypeError: showPassword is not a function-->
<!--        <input type="checkbox" id="showPassword" onclick="showPassword()">-->
<!--        <label for="showPassword">Show password</label>-->

        <button type="submit" value="submit">Log in</button>
<!--        <label>-->
<!--            <input type="checkbox" checked="checked" name="remember"> Remember me-->
<!--        </label>-->
    </div>
    <div class="container">
        <span class="psw"><a href="#">Forgot password?</a></span>
    </div>
</form>
</body>
</html>
